{
  "name": "graphiql-azure-functions",
  "version": "1.0.5",
  "description": "Easy deployment of GraphiQL to Azure Functions",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgnh/graphiql-azure-functions.git"
  },
  "keywords": [
    "azure",
    "azure-functions",
    "graphql",
    "graphiql"
  ],
  "author": "Steffen Hansen <steffen@grundsoe.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgnh/graphiql-azure-functions/issues"
  },
  "homepage": "https://github.com/sgnh/graphiql-azure-functions#readme"
}
